(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V0)
  (net 2 GND)
  (net 3 SCK)
  (net 4 MOSI)
  (net 5 MISO)
  (net 6 RST)
  (net 7 Reed_Output)
  (net 8 SW2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net RST)
    (add_net Reed_Output)
    (add_net SCK)
    (add_net SW2)
  )

  (module speedo-odo-meter:128x64OLED (layer F.Cu) (tedit 5CF23EAC) (tstamp 5F81B70A)
    (at 116.84 82.55)
    (path /5F7E0837)
    (fp_text reference Brd1 (at 0 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at -7.747 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.462 -9.017) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.462 7.62) (end 13.462 -9.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end 13.462 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 -9.005) (end 13.208 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -9.398) (end -4.699 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.811) (end 5.08 -9.398) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.699 -11.811) (end 5.08 -11.811) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 -9.005) (end 10.122 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.978 7.595) (end -12.978 -9.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.122 7.595) (end -12.978 7.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.4 15) (end -13.4 -12.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 15) (end -13.4 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -12.3) (end 14 15) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.4 -12.3) (end 14 -12.3) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 4 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 3 thru_hole oval (at 1.46 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCK))
    (pad 1 thru_hole oval (at -3.62 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.08 -10.6 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (model "/media/ashish/New Volume/Ashish_Pardeshi/Software/KiCAD_3DModels/OLED TFT 0.96 inch 64x128 monochrome.STEP"
      (offset (xyz 0.22 12 11))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model "/media/ashish/New Volume/Ashish_Pardeshi/Software/KiCAD_3DModels/pin-header-female-1.snapshot.13/1x4.STEP"
      (offset (xyz 5.5 12 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module speedo-odo-meter:CP_Radial_D10.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5F81B720)
    (at 131.289647 42.105001)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5F8A27C3)
    (fp_text reference C1 (at 1.25 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 6.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.038861 -2.1875) (end -2.038861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.538861 -2.6875) (end -2.538861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.08) (end 1.25 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.08) (end 1.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.08) (end 1.33 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.079) (end 1.37 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.078) (end 1.41 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.077) (end 1.45 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.075) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.073) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.07) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.068) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.065) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.062) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.058) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.054) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.05) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.045) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.04) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.035) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -5.03) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -5.024) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -5.018) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -5.011) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -5.004) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.997) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.99) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.982) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.974) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.965) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.956) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.947) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.938) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.928) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.918) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.907) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.897) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.885) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.874) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.862) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.85) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.837) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.824) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.811) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.797) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.783) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.768) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.754) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.738) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.723) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.707) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.69) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.674) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.657) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.639) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.621) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.603) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.584) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.564) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.545) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.525) (end 3.571 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.504) (end 3.611 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.483) (end 3.651 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.462) (end 3.691 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.44) (end 3.731 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.417) (end 3.771 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.395) (end 3.811 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.371) (end 3.851 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.347) (end 3.891 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.323) (end 3.931 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.298) (end 3.971 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.273) (end 4.011 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.247) (end 4.051 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.221) (end 4.091 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.194) (end 4.131 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.166) (end 4.171 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.138) (end 4.211 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.11) (end 4.251 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.08) (end 4.291 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.05) (end 4.331 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -4.02) (end 4.371 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.989) (end 4.411 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.957) (end 4.451 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.925) (end 4.491 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.892) (end 4.531 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.858) (end 4.571 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.824) (end 4.611 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.789) (end 4.651 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.753) (end 4.691 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.716) (end 4.731 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.679) (end 4.771 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.64) (end 4.811 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.601) (end 4.851 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.561) (end 4.891 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.52) (end 4.931 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.478) (end 4.971 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.436) (end 5.011 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.392) (end 5.051 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.347) (end 5.091 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.301) (end 5.131 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.254) (end 5.171 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.206) (end 5.211 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.156) (end 5.251 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.106) (end 5.291 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.054) (end 5.331 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -3) (end 5.371 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.945) (end 5.411 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.889) (end 5.451 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.83) (end 5.491 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.77) (end 5.531 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.709) (end 5.571 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.645) (end 5.611 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.579) (end 5.651 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.51) (end 5.691 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.439) (end 5.731 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.365) (end 5.771 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.289) (end 5.811 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.209) (end 5.851 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.125) (end 5.891 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -2.037) (end 5.931 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.944) (end 5.971 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.846) (end 6.011 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.742) (end 6.051 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.63) (end 6.091 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.51) (end 6.131 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.378) (end 6.171 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.23) (end 6.211 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -1.062) (end 6.251 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.862) (end 6.291 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.599) (end 6.331 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.229646 -2.875) (end -3.229646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.729646 -3.375) (end -3.729646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module speedo-odo-meter:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F81B7E1)
    (at 120.725001 43.955001)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5F7F9C8F)
    (fp_text reference C2 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module speedo-odo-meter:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5A0EDEC2) (tstamp 5F81B7F5)
    (at 122.125001 50.255001)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5F7F5E77)
    (fp_text reference J1 (at 1 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat_3.0v (at 1 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module speedo-odo-meter:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F81B823)
    (at 114.275001 44.205001)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5F7FFA18)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR_SPI (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RST))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module speedo-odo-meter:Jack_3.5mm_PJ320E_Horizontal (layer F.Cu) (tedit 5A1DBF1B) (tstamp 5F81BC65)
    (at 104.630001 49.355001)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins.")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5F7F4875)
    (fp_text reference J3 (at 2.54 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack4 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.9 0) (end 1.2 0.15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -12.5) (end 6.8 -12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -9.3) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 5.2 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -9.3) (end 6.4 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -12.1) (end -0.6 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.6 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 -9.3) (end 6.4 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -12.5) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -12.5) (end -1.3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 3) (end 6.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.1) (end 3.7 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -9.3) (end -0.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2) (end 5.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -9.2) (end 6.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -9.2) (end 6.3 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -12) (end 5.1 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -12) (end 5.1 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.2) (end -0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -9.2) (end -0.5 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2) (end -0.8 -9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2) (end -0.8 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.7 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.7 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.5) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.3 1.3 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 -5.7 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -4 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 4.5 1.5 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 5.5 -7 270) (size 2 1.4) (drill oval 1.2 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module speedo-odo-meter:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F81BCB4)
    (at 151.205 89.015)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F7DE9F0)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module speedo-odo-meter:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F81BCD2)
    (at 162.56 88.9)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F7DF17C)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 SW2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 SW2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module speedo-odo-meter:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F81BCF0)
    (at 134.62 78.74)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F7DA950)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RST))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Reed_Output))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 SW2))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (offset (xyz 0 0 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/media/ashish/New Volume/Ashish_Pardeshi/Software/KiCAD_3DModels/Socket_DIP8.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F81BE33)
    (at 154.94 59.69)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F7DFAF7)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Reed_Output))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F81BE49)
    (at 105.145001 55.655001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F82D0A6)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F81BE5F)
    (at 114.725001 39.105001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F82EF02)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 SW2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
